/*
Navicat MySQL Data Transfer

Source Server         : test
Source Server Version : 50529
Source Host           : localhost:3306
Source Database       : easystar

Target Server Type    : MYSQL
Target Server Version : 50529
File Encoding         : 65001

Date: 2017-12-10 20:48:49
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `act_evt_log`
-- ----------------------------
DROP TABLE IF EXISTS `act_evt_log`;
CREATE TABLE `act_evt_log` (
  `LOG_NR_` bigint(20) NOT NULL AUTO_INCREMENT,
  `TYPE_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TIME_STAMP_` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DATA_` longblob,
  `LOCK_OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `LOCK_TIME_` timestamp NULL DEFAULT NULL,
  `IS_PROCESSED_` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`LOG_NR_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_evt_log
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ge_bytearray`
-- ----------------------------
DROP TABLE IF EXISTS `act_ge_bytearray`;
CREATE TABLE `act_ge_bytearray` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DEPLOYMENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `BYTES_` longblob,
  `GENERATED_` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_FK_BYTEARR_DEPL` (`DEPLOYMENT_ID_`),
  CONSTRAINT `ACT_FK_BYTEARR_DEPL` FOREIGN KEY (`DEPLOYMENT_ID_`) REFERENCES `act_re_deployment` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ge_bytearray
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ge_property`
-- ----------------------------
DROP TABLE IF EXISTS `act_ge_property`;
CREATE TABLE `act_ge_property` (
  `NAME_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `VALUE_` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `REV_` int(11) DEFAULT NULL,
  PRIMARY KEY (`NAME_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ge_property
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_actinst`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_actinst`;
CREATE TABLE `act_hi_actinst` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `ACT_ID_` varchar(255) COLLATE utf8_bin NOT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `CALL_PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACT_NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ACT_TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `ASSIGNEE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `START_TIME_` datetime NOT NULL,
  `END_TIME_` datetime DEFAULT NULL,
  `DURATION_` bigint(20) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_ACT_INST_START` (`START_TIME_`),
  KEY `ACT_IDX_HI_ACT_INST_END` (`END_TIME_`),
  KEY `ACT_IDX_HI_ACT_INST_PROCINST` (`PROC_INST_ID_`,`ACT_ID_`),
  KEY `ACT_IDX_HI_ACT_INST_EXEC` (`EXECUTION_ID_`,`ACT_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_actinst
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_attachment`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_attachment`;
CREATE TABLE `act_hi_attachment` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `URL_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `CONTENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TIME_` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_attachment
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_comment`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_comment`;
CREATE TABLE `act_hi_comment` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TIME_` datetime NOT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACTION_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `MESSAGE_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `FULL_MSG_` longblob,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_comment
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_detail`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_detail`;
CREATE TABLE `act_hi_detail` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACT_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin NOT NULL,
  `VAR_TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `REV_` int(11) DEFAULT NULL,
  `TIME_` datetime NOT NULL,
  `BYTEARRAY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DOUBLE_` double DEFAULT NULL,
  `LONG_` bigint(20) DEFAULT NULL,
  `TEXT_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TEXT2_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_DETAIL_PROC_INST` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_DETAIL_ACT_INST` (`ACT_INST_ID_`),
  KEY `ACT_IDX_HI_DETAIL_TIME` (`TIME_`),
  KEY `ACT_IDX_HI_DETAIL_NAME` (`NAME_`),
  KEY `ACT_IDX_HI_DETAIL_TASK_ID` (`TASK_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_identitylink`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_identitylink`;
CREATE TABLE `act_hi_identitylink` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `GROUP_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_USER` (`USER_ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_TASK` (`TASK_ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_PROCINST` (`PROC_INST_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_identitylink
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_procinst`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_procinst`;
CREATE TABLE `act_hi_procinst` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `BUSINESS_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `START_TIME_` datetime NOT NULL,
  `END_TIME_` datetime DEFAULT NULL,
  `DURATION_` bigint(20) DEFAULT NULL,
  `START_USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `START_ACT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `END_ACT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `SUPER_PROCESS_INSTANCE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DELETE_REASON_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  UNIQUE KEY `PROC_INST_ID_` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_PRO_INST_END` (`END_TIME_`),
  KEY `ACT_IDX_HI_PRO_I_BUSKEY` (`BUSINESS_KEY_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_procinst
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_taskinst`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_taskinst`;
CREATE TABLE `act_hi_taskinst` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_DEF_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PARENT_TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ASSIGNEE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `START_TIME_` datetime NOT NULL,
  `CLAIM_TIME_` datetime DEFAULT NULL,
  `END_TIME_` datetime DEFAULT NULL,
  `DURATION_` bigint(20) DEFAULT NULL,
  `DELETE_REASON_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `PRIORITY_` int(11) DEFAULT NULL,
  `DUE_DATE_` datetime DEFAULT NULL,
  `FORM_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_TASK_INST_PROCINST` (`PROC_INST_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_taskinst
-- ----------------------------

-- ----------------------------
-- Table structure for `act_hi_varinst`
-- ----------------------------
DROP TABLE IF EXISTS `act_hi_varinst`;
CREATE TABLE `act_hi_varinst` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin NOT NULL,
  `VAR_TYPE_` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `REV_` int(11) DEFAULT NULL,
  `BYTEARRAY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DOUBLE_` double DEFAULT NULL,
  `LONG_` bigint(20) DEFAULT NULL,
  `TEXT_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TEXT2_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `CREATE_TIME_` datetime DEFAULT NULL,
  `LAST_UPDATED_TIME_` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_PROCVAR_PROC_INST` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_PROCVAR_NAME_TYPE` (`NAME_`,`VAR_TYPE_`),
  KEY `ACT_IDX_HI_PROCVAR_TASK_ID` (`TASK_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_hi_varinst
-- ----------------------------

-- ----------------------------
-- Table structure for `act_id_group`
-- ----------------------------
DROP TABLE IF EXISTS `act_id_group`;
CREATE TABLE `act_id_group` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_id_group
-- ----------------------------

-- ----------------------------
-- Table structure for `act_id_info`
-- ----------------------------
DROP TABLE IF EXISTS `act_id_info`;
CREATE TABLE `act_id_info` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `USER_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `VALUE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PASSWORD_` longblob,
  `PARENT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_id_info
-- ----------------------------

-- ----------------------------
-- Table structure for `act_id_membership`
-- ----------------------------
DROP TABLE IF EXISTS `act_id_membership`;
CREATE TABLE `act_id_membership` (
  `USER_ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `GROUP_ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`USER_ID_`,`GROUP_ID_`),
  KEY `ACT_FK_MEMB_GROUP` (`GROUP_ID_`),
  CONSTRAINT `ACT_FK_MEMB_GROUP` FOREIGN KEY (`GROUP_ID_`) REFERENCES `act_id_group` (`ID_`),
  CONSTRAINT `ACT_FK_MEMB_USER` FOREIGN KEY (`USER_ID_`) REFERENCES `act_id_user` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_id_membership
-- ----------------------------

-- ----------------------------
-- Table structure for `act_id_user`
-- ----------------------------
DROP TABLE IF EXISTS `act_id_user`;
CREATE TABLE `act_id_user` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `FIRST_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `LAST_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `EMAIL_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PWD_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PICTURE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_id_user
-- ----------------------------

-- ----------------------------
-- Table structure for `act_procdef_info`
-- ----------------------------
DROP TABLE IF EXISTS `act_procdef_info`;
CREATE TABLE `act_procdef_info` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `INFO_JSON_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  UNIQUE KEY `ACT_UNIQ_INFO_PROCDEF` (`PROC_DEF_ID_`),
  KEY `ACT_IDX_INFO_PROCDEF` (`PROC_DEF_ID_`),
  KEY `ACT_FK_INFO_JSON_BA` (`INFO_JSON_ID_`),
  CONSTRAINT `ACT_FK_INFO_JSON_BA` FOREIGN KEY (`INFO_JSON_ID_`) REFERENCES `act_ge_bytearray` (`ID_`),
  CONSTRAINT `ACT_FK_INFO_PROCDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `act_re_procdef` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_procdef_info
-- ----------------------------

-- ----------------------------
-- Table structure for `act_re_deployment`
-- ----------------------------
DROP TABLE IF EXISTS `act_re_deployment`;
CREATE TABLE `act_re_deployment` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `DEPLOY_TIME_` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_re_deployment
-- ----------------------------

-- ----------------------------
-- Table structure for `act_re_model`
-- ----------------------------
DROP TABLE IF EXISTS `act_re_model`;
CREATE TABLE `act_re_model` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CREATE_TIME_` timestamp NULL DEFAULT NULL,
  `LAST_UPDATE_TIME_` timestamp NULL DEFAULT NULL,
  `VERSION_` int(11) DEFAULT NULL,
  `META_INFO_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DEPLOYMENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EDITOR_SOURCE_VALUE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EDITOR_SOURCE_EXTRA_VALUE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_re_model
-- ----------------------------

-- ----------------------------
-- Table structure for `act_re_procdef`
-- ----------------------------
DROP TABLE IF EXISTS `act_re_procdef`;
CREATE TABLE `act_re_procdef` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `KEY_` varchar(255) COLLATE utf8_bin NOT NULL,
  `VERSION_` int(11) NOT NULL,
  `DEPLOYMENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `RESOURCE_NAME_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DGRM_RESOURCE_NAME_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `HAS_START_FORM_KEY_` tinyint(4) DEFAULT NULL,
  `HAS_GRAPHICAL_NOTATION_` tinyint(4) DEFAULT NULL,
  `SUSPENSION_STATE_` int(11) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  UNIQUE KEY `ACT_UNIQ_PROCDEF` (`KEY_`,`VERSION_`,`TENANT_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_re_procdef
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ru_event_subscr`
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_event_subscr`;
CREATE TABLE `act_ru_event_subscr` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `EVENT_TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `EVENT_NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACTIVITY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `CONFIGURATION_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CREATED_` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_EVENT_SUBSCR_CONFIG_` (`CONFIGURATION_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_event_subscr
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ru_execution`
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_execution`;
CREATE TABLE `act_ru_execution` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `BUSINESS_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PARENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `SUPER_EXEC_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `IS_ACTIVE_` tinyint(4) DEFAULT NULL,
  `IS_CONCURRENT_` tinyint(4) DEFAULT NULL,
  `IS_SCOPE_` tinyint(4) DEFAULT NULL,
  `IS_EVENT_SCOPE_` tinyint(4) DEFAULT NULL,
  `SUSPENSION_STATE_` int(11) DEFAULT NULL,
  `CACHED_ENT_STATE_` int(11) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `LOCK_TIME_` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_EXEC_BUSKEY` (`BUSINESS_KEY_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_execution
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ru_identitylink`
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_identitylink`;
CREATE TABLE `act_ru_identitylink` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `GROUP_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_IDENT_LNK_USER` (`USER_ID_`),
  KEY `ACT_IDX_IDENT_LNK_GROUP` (`GROUP_ID_`),
  KEY `ACT_IDX_ATHRZ_PROCEDEF` (`PROC_DEF_ID_`),
  KEY `ACT_FK_TSKASS_TASK` (`TASK_ID_`),
  KEY `ACT_FK_IDL_PROCINST` (`PROC_INST_ID_`),
  CONSTRAINT `ACT_FK_ATHRZ_PROCEDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `act_re_procdef` (`ID_`),
  CONSTRAINT `ACT_FK_IDL_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `act_ru_execution` (`ID_`),
  CONSTRAINT `ACT_FK_TSKASS_TASK` FOREIGN KEY (`TASK_ID_`) REFERENCES `act_ru_task` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_identitylink
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ru_job`
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_job`;
CREATE TABLE `act_ru_job` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `LOCK_EXP_TIME_` timestamp NULL DEFAULT NULL,
  `LOCK_OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `EXCLUSIVE_` tinyint(1) DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROCESS_INSTANCE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `RETRIES_` int(11) DEFAULT NULL,
  `EXCEPTION_STACK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXCEPTION_MSG_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DUEDATE_` timestamp NULL DEFAULT NULL,
  `REPEAT_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `HANDLER_TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `HANDLER_CFG_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_job
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ru_task`
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_task`;
CREATE TABLE `act_ru_task` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PARENT_TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TASK_DEF_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ASSIGNEE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DELEGATION_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PRIORITY_` int(11) DEFAULT NULL,
  `CREATE_TIME_` timestamp NULL DEFAULT NULL,
  `DUE_DATE_` datetime DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `SUSPENSION_STATE_` int(11) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `FORM_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_TASK_CREATE` (`CREATE_TIME_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_task
-- ----------------------------

-- ----------------------------
-- Table structure for `act_ru_variable`
-- ----------------------------
DROP TABLE IF EXISTS `act_ru_variable`;
CREATE TABLE `act_ru_variable` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin NOT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `BYTEARRAY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DOUBLE_` double DEFAULT NULL,
  `LONG_` bigint(20) DEFAULT NULL,
  `TEXT_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TEXT2_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_VARIABLE_TASK_ID` (`TASK_ID_`),
  KEY `ACT_FK_VAR_EXE` (`EXECUTION_ID_`),
  KEY `ACT_FK_VAR_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_VAR_BYTEARRAY` (`BYTEARRAY_ID_`),
  CONSTRAINT `ACT_FK_VAR_BYTEARRAY` FOREIGN KEY (`BYTEARRAY_ID_`) REFERENCES `act_ge_bytearray` (`ID_`),
  CONSTRAINT `ACT_FK_VAR_EXE` FOREIGN KEY (`EXECUTION_ID_`) REFERENCES `act_ru_execution` (`ID_`),
  CONSTRAINT `ACT_FK_VAR_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `act_ru_execution` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of act_ru_variable
-- ----------------------------

-- ----------------------------
-- Table structure for `cms_article`
-- ----------------------------
DROP TABLE IF EXISTS `cms_article`;
CREATE TABLE `cms_article` (
  `id` varchar(64) NOT NULL COMMENT '',
  `category_id` varchar(64) NOT NULL COMMENT '',
  `title` varchar(255) NOT NULL COMMENT '',
  `link` varchar(255) DEFAULT NULL COMMENT '',
  `color` varchar(50) DEFAULT NULL COMMENT '',
  `image` varchar(255) DEFAULT NULL COMMENT '',
  `keywords` varchar(255) DEFAULT NULL COMMENT '',
  `description` varchar(255) DEFAULT NULL COMMENT '',
  `weight` int(11) DEFAULT '0' COMMENT '',
  `weight_date` datetime DEFAULT NULL COMMENT '',
  `hits` int(11) DEFAULT '0' COMMENT '',
  `posid` varchar(10) DEFAULT NULL COMMENT '',
  `custom_content_view` varchar(255) DEFAULT NULL COMMENT '',
  `view_config` text COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `cms_article_create_by` (`create_by`),
  KEY `cms_article_title` (`title`),
  KEY `cms_article_keywords` (`keywords`),
  KEY `cms_article_del_flag` (`del_flag`),
  KEY `cms_article_weight` (`weight`),
  KEY `cms_article_update_date` (`update_date`),
  KEY `cms_article_category_id` (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of cms_article
-- ----------------------------

-- ----------------------------
-- Table structure for `cms_article_data`
-- ----------------------------
DROP TABLE IF EXISTS `cms_article_data`;
CREATE TABLE `cms_article_data` (
  `id` varchar(64) NOT NULL COMMENT '',
  `content` text COMMENT '',
  `copyfrom` varchar(255) DEFAULT NULL COMMENT '',
  `relation` varchar(255) DEFAULT NULL COMMENT '',
  `allow_comment` char(1) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of cms_article_data
-- ----------------------------

-- ----------------------------
-- Table structure for `cms_category`
-- ----------------------------
DROP TABLE IF EXISTS `cms_category`;
CREATE TABLE `cms_category` (
  `id` varchar(64) NOT NULL COMMENT '',
  `parent_id` varchar(64) NOT NULL COMMENT '',
  `parent_ids` varchar(2000) NOT NULL COMMENT '',
  `site_id` varchar(64) DEFAULT '1' COMMENT '',
  `office_id` varchar(64) DEFAULT NULL COMMENT '',
  `module` varchar(20) DEFAULT NULL COMMENT '',
  `name` varchar(100) NOT NULL COMMENT '',
  `image` varchar(255) DEFAULT NULL COMMENT '',
  `href` varchar(255) DEFAULT NULL COMMENT '',
  `target` varchar(20) DEFAULT NULL COMMENT '',
  `description` varchar(255) DEFAULT NULL COMMENT '',
  `keywords` varchar(255) DEFAULT NULL COMMENT '',
  `sort` int(11) DEFAULT '30' COMMENT '',
  `in_menu` char(1) DEFAULT '1' COMMENT '',
  `in_list` char(1) DEFAULT '1' COMMENT '',
  `show_modes` char(1) DEFAULT '0' COMMENT '',
  `allow_comment` char(1) DEFAULT NULL COMMENT '',
  `is_audit` char(1) DEFAULT NULL COMMENT '',
  `custom_list_view` varchar(255) DEFAULT NULL COMMENT '',
  `custom_content_view` varchar(255) DEFAULT NULL COMMENT '',
  `view_config` text COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `cms_category_parent_id` (`parent_id`),
  KEY `cms_category_module` (`module`),
  KEY `cms_category_name` (`name`),
  KEY `cms_category_sort` (`sort`),
  KEY `cms_category_del_flag` (`del_flag`),
  KEY `cms_category_office_id` (`office_id`),
  KEY `cms_category_site_id` (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of cms_category
-- ----------------------------

-- ----------------------------
-- Table structure for `cms_comment`
-- ----------------------------
DROP TABLE IF EXISTS `cms_comment`;
CREATE TABLE `cms_comment` (
  `id` varchar(64) NOT NULL COMMENT '',
  `category_id` varchar(64) NOT NULL COMMENT '',
  `content_id` varchar(64) NOT NULL COMMENT '',
  `title` varchar(255) DEFAULT NULL COMMENT '',
  `content` varchar(255) DEFAULT NULL COMMENT '',
  `name` varchar(100) DEFAULT NULL COMMENT '',
  `ip` varchar(100) DEFAULT NULL COMMENT 'IP',
  `create_date` datetime NOT NULL COMMENT '',
  `audit_user_id` varchar(64) DEFAULT NULL COMMENT '',
  `audit_date` datetime DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `cms_comment_category_id` (`category_id`),
  KEY `cms_comment_content_id` (`content_id`),
  KEY `cms_comment_status` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of cms_comment
-- ----------------------------

-- ----------------------------
-- Table structure for `cms_guestbook`
-- ----------------------------
DROP TABLE IF EXISTS `cms_guestbook`;
CREATE TABLE `cms_guestbook` (
  `id` varchar(64) NOT NULL COMMENT '',
  `type` char(1) NOT NULL COMMENT '',
  `content` varchar(255) NOT NULL COMMENT '',
  `name` varchar(100) NOT NULL COMMENT '',
  `email` varchar(100) NOT NULL COMMENT '',
  `phone` varchar(100) NOT NULL COMMENT '',
  `workunit` varchar(100) NOT NULL COMMENT '',
  `ip` varchar(100) NOT NULL COMMENT 'IP',
  `create_date` datetime NOT NULL COMMENT '',
  `re_user_id` varchar(64) DEFAULT NULL COMMENT '',
  `re_date` datetime DEFAULT NULL COMMENT '',
  `re_content` varchar(100) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `cms_guestbook_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of cms_guestbook
-- ----------------------------

-- ----------------------------
-- Table structure for `cms_link`
-- ----------------------------
DROP TABLE IF EXISTS `cms_link`;
CREATE TABLE `cms_link` (
  `id` varchar(64) NOT NULL COMMENT '',
  `category_id` varchar(64) NOT NULL COMMENT '',
  `title` varchar(255) NOT NULL COMMENT '',
  `color` varchar(50) DEFAULT NULL COMMENT '',
  `image` varchar(255) DEFAULT NULL COMMENT '',
  `href` varchar(255) DEFAULT NULL COMMENT '',
  `weight` int(11) DEFAULT '0' COMMENT '',
  `weight_date` datetime DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `cms_link_category_id` (`category_id`),
  KEY `cms_link_title` (`title`),
  KEY `cms_link_del_flag` (`del_flag`),
  KEY `cms_link_weight` (`weight`),
  KEY `cms_link_create_by` (`create_by`),
  KEY `cms_link_update_date` (`update_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of cms_link
-- ----------------------------

-- ----------------------------
-- Table structure for `cms_site`
-- ----------------------------
DROP TABLE IF EXISTS `cms_site`;
CREATE TABLE `cms_site` (
  `id` varchar(64) NOT NULL COMMENT '',
  `name` varchar(100) NOT NULL COMMENT '',
  `title` varchar(100) NOT NULL COMMENT '',
  `logo` varchar(255) DEFAULT NULL COMMENT 'Logo',
  `domain` varchar(255) DEFAULT NULL COMMENT '',
  `description` varchar(255) DEFAULT NULL COMMENT '',
  `keywords` varchar(255) DEFAULT NULL COMMENT '',
  `theme` varchar(255) DEFAULT 'default' COMMENT '',
  `copyright` text COMMENT '',
  `custom_index_view` varchar(255) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `cms_site_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of cms_site
-- ----------------------------

-- ----------------------------
-- Table structure for `gen_scheme`
-- ----------------------------
DROP TABLE IF EXISTS `gen_scheme`;
CREATE TABLE `gen_scheme` (
  `id` varchar(64) NOT NULL COMMENT '',
  `name` varchar(200) DEFAULT NULL COMMENT '',
  `category` varchar(2000) DEFAULT NULL COMMENT '',
  `package_name` varchar(500) DEFAULT NULL COMMENT '',
  `module_name` varchar(30) DEFAULT NULL COMMENT '',
  `sub_module_name` varchar(30) DEFAULT NULL COMMENT '',
  `function_name` varchar(500) DEFAULT NULL COMMENT '',
  `function_name_simple` varchar(100) DEFAULT NULL COMMENT '',
  `function_author` varchar(100) DEFAULT NULL COMMENT '',
  `gen_table_id` varchar(200) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '01',
  PRIMARY KEY (`id`),
  KEY `gen_scheme_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of gen_scheme
-- ----------------------------

-- ----------------------------
-- Table structure for `gen_table`
-- ----------------------------
DROP TABLE IF EXISTS `gen_table`;
CREATE TABLE `gen_table` (
  `id` varchar(64) NOT NULL COMMENT '',
  `name` varchar(200) DEFAULT NULL COMMENT '',
  `comments` varchar(500) DEFAULT NULL COMMENT '',
  `class_name` varchar(100) DEFAULT NULL COMMENT '',
  `parent_table` varchar(200) DEFAULT NULL COMMENT '',
  `parent_table_fk` varchar(100) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '01',
  PRIMARY KEY (`id`),
  KEY `gen_table_name` (`name`),
  KEY `gen_table_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of gen_table
-- ----------------------------

-- ----------------------------
-- Table structure for `gen_table_column`
-- ----------------------------
DROP TABLE IF EXISTS `gen_table_column`;
CREATE TABLE `gen_table_column` (
  `id` varchar(64) NOT NULL COMMENT '',
  `gen_table_id` varchar(64) DEFAULT NULL COMMENT '',
  `name` varchar(200) DEFAULT NULL COMMENT '',
  `comments` varchar(500) DEFAULT NULL COMMENT '',
  `jdbc_type` varchar(100) DEFAULT NULL COMMENT '',
  `java_type` varchar(500) DEFAULT NULL COMMENT 'JAVA',
  `java_field` varchar(200) DEFAULT NULL COMMENT 'JAVA',
  `is_pk` char(1) DEFAULT NULL COMMENT '',
  `is_null` char(1) DEFAULT NULL COMMENT '',
  `is_insert` char(1) DEFAULT NULL COMMENT '',
  `is_edit` char(1) DEFAULT NULL COMMENT '',
  `is_list` char(1) DEFAULT NULL COMMENT '',
  `is_query` char(1) DEFAULT NULL COMMENT '',
  `query_type` varchar(200) DEFAULT NULL COMMENT 'LIKELIKELIKE',
  `show_type` varchar(200) DEFAULT NULL COMMENT '',
  `dict_type` varchar(200) DEFAULT NULL COMMENT '',
  `settings` varchar(2000) DEFAULT NULL COMMENT 'JSON',
  `sort` decimal(10,0) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '01',
  PRIMARY KEY (`id`),
  KEY `gen_table_column_table_id` (`gen_table_id`),
  KEY `gen_table_column_name` (`name`),
  KEY `gen_table_column_sort` (`sort`),
  KEY `gen_table_column_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of gen_table_column
-- ----------------------------

-- ----------------------------
-- Table structure for `gen_template`
-- ----------------------------
DROP TABLE IF EXISTS `gen_template`;
CREATE TABLE `gen_template` (
  `id` varchar(64) NOT NULL COMMENT '',
  `name` varchar(200) DEFAULT NULL COMMENT '',
  `category` varchar(2000) DEFAULT NULL COMMENT '',
  `file_path` varchar(500) DEFAULT NULL COMMENT '',
  `file_name` varchar(200) DEFAULT NULL COMMENT '',
  `content` text COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '01',
  PRIMARY KEY (`id`),
  KEY `gen_template_del_falg` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of gen_template
-- ----------------------------

-- ----------------------------
-- Table structure for `oa_leave`
-- ----------------------------
DROP TABLE IF EXISTS `oa_leave`;
CREATE TABLE `oa_leave` (
  `id` varchar(64) NOT NULL COMMENT '',
  `process_instance_id` varchar(64) DEFAULT NULL COMMENT '',
  `start_time` datetime DEFAULT NULL COMMENT '',
  `end_time` datetime DEFAULT NULL COMMENT '',
  `leave_type` varchar(20) DEFAULT NULL COMMENT '',
  `reason` varchar(255) DEFAULT NULL COMMENT '',
  `apply_time` datetime DEFAULT NULL COMMENT '',
  `reality_start_time` datetime DEFAULT NULL COMMENT '',
  `reality_end_time` datetime DEFAULT NULL COMMENT '',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `oa_leave_create_by` (`create_by`),
  KEY `oa_leave_process_instance_id` (`process_instance_id`),
  KEY `oa_leave_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of oa_leave
-- ----------------------------

-- ----------------------------
-- Table structure for `oa_notify`
-- ----------------------------
DROP TABLE IF EXISTS `oa_notify`;
CREATE TABLE `oa_notify` (
  `id` varchar(64) NOT NULL COMMENT '',
  `type` char(1) DEFAULT NULL COMMENT '',
  `title` varchar(200) DEFAULT NULL COMMENT '',
  `content` varchar(2000) DEFAULT NULL COMMENT '',
  `files` varchar(2000) DEFAULT NULL COMMENT '',
  `status` char(1) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `oa_notify_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of oa_notify
-- ----------------------------

-- ----------------------------
-- Table structure for `oa_notify_record`
-- ----------------------------
DROP TABLE IF EXISTS `oa_notify_record`;
CREATE TABLE `oa_notify_record` (
  `id` varchar(64) NOT NULL COMMENT '',
  `oa_notify_id` varchar(64) DEFAULT NULL COMMENT 'ID',
  `user_id` varchar(64) DEFAULT NULL COMMENT '',
  `read_flag` char(1) DEFAULT '0' COMMENT '',
  `read_date` date DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id`),
  KEY `oa_notify_record_notify_id` (`oa_notify_id`),
  KEY `oa_notify_record_user_id` (`user_id`),
  KEY `oa_notify_record_read_flag` (`read_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of oa_notify_record
-- ----------------------------

-- ----------------------------
-- Table structure for `oa_test_audit`
-- ----------------------------
DROP TABLE IF EXISTS `oa_test_audit`;
CREATE TABLE `oa_test_audit` (
  `id` varchar(64) NOT NULL COMMENT '',
  `PROC_INS_ID` varchar(64) DEFAULT NULL COMMENT 'ID',
  `USER_ID` varchar(64) DEFAULT NULL COMMENT '',
  `OFFICE_ID` varchar(64) DEFAULT NULL COMMENT '',
  `POST` varchar(255) DEFAULT NULL COMMENT '',
  `AGE` char(1) DEFAULT NULL COMMENT '',
  `EDU` varchar(255) DEFAULT NULL COMMENT '',
  `CONTENT` varchar(255) DEFAULT NULL COMMENT '',
  `OLDA` varchar(255) DEFAULT NULL COMMENT ' ',
  `OLDB` varchar(255) DEFAULT NULL COMMENT ' ',
  `OLDC` varchar(255) DEFAULT NULL COMMENT ' ',
  `NEWA` varchar(255) DEFAULT NULL COMMENT ' ',
  `NEWB` varchar(255) DEFAULT NULL COMMENT ' ',
  `NEWC` varchar(255) DEFAULT NULL COMMENT ' ',
  `ADD_NUM` varchar(255) DEFAULT NULL COMMENT '',
  `EXE_DATE` varchar(255) DEFAULT NULL COMMENT '',
  `HR_TEXT` varchar(255) DEFAULT NULL COMMENT '',
  `LEAD_TEXT` varchar(255) DEFAULT NULL COMMENT '',
  `MAIN_LEAD_TEXT` varchar(255) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `OA_TEST_AUDIT_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of oa_test_audit
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_area`
-- ----------------------------
DROP TABLE IF EXISTS `sys_area`;
CREATE TABLE `sys_area` (
  `id` varchar(64) NOT NULL COMMENT '',
  `parent_id` varchar(64) NOT NULL COMMENT '',
  `parent_ids` varchar(2000) NOT NULL COMMENT '',
  `name` varchar(100) NOT NULL COMMENT '',
  `sort` decimal(10,0) NOT NULL COMMENT '',
  `code` varchar(100) DEFAULT NULL COMMENT '',
  `type` char(1) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `sys_area_parent_id` (`parent_id`),
  KEY `sys_area_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of sys_area
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_dict`
-- ----------------------------
DROP TABLE IF EXISTS `sys_dict`;
CREATE TABLE `sys_dict` (
  `id` varchar(64) NOT NULL COMMENT '',
  `value` varchar(100) NOT NULL COMMENT '',
  `label` varchar(100) NOT NULL COMMENT '',
  `type` varchar(100) NOT NULL COMMENT '',
  `description` varchar(100) NOT NULL COMMENT '',
  `sort` decimal(10,0) NOT NULL COMMENT '',
  `parent_id` varchar(64) DEFAULT '0' COMMENT '',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `sys_dict_value` (`value`),
  KEY `sys_dict_label` (`label`),
  KEY `sys_dict_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of sys_dict
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_log`
-- ----------------------------
DROP TABLE IF EXISTS `sys_log`;
CREATE TABLE `sys_log` (
  `id` varchar(64) NOT NULL COMMENT '',
  `type` char(1) DEFAULT '1' COMMENT '',
  `title` varchar(255) DEFAULT '' COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `remote_addr` varchar(255) DEFAULT NULL COMMENT 'IP',
  `user_agent` varchar(255) DEFAULT NULL COMMENT '',
  `request_uri` varchar(255) DEFAULT NULL COMMENT 'URI',
  `method` varchar(5) DEFAULT NULL COMMENT '',
  `params` text COMMENT '',
  `exception` text COMMENT '',
  PRIMARY KEY (`id`),
  KEY `sys_log_create_by` (`create_by`),
  KEY `sys_log_request_uri` (`request_uri`),
  KEY `sys_log_type` (`type`),
  KEY `sys_log_create_date` (`create_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of sys_log
-- ----------------------------
CREATE TABLE `sys_mdict` (
  `id` varchar(64) NOT NULL COMMENT '',
  `parent_id` varchar(64) NOT NULL COMMENT '',
  `parent_ids` varchar(2000) NOT NULL COMMENT '',
  `name` varchar(100) NOT NULL COMMENT '',
  `sort` decimal(10,0) NOT NULL COMMENT '',
  `description` varchar(100) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `sys_mdict_parent_id` (`parent_id`),
  KEY `sys_mdict_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of sys_mdict
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_menu`
-- ----------------------------
DROP TABLE IF EXISTS `sys_menu`;
CREATE TABLE `sys_menu` (
  `id` varchar(64) NOT NULL COMMENT '',
  `parent_id` varchar(64) NOT NULL COMMENT '',
  `parent_ids` varchar(2000) NOT NULL COMMENT '',
  `name` varchar(100) NOT NULL COMMENT '',
  `sort` decimal(10,0) NOT NULL COMMENT '',
  `href` varchar(2000) DEFAULT NULL COMMENT '',
  `target` varchar(20) DEFAULT NULL COMMENT '',
  `icon` varchar(100) DEFAULT NULL COMMENT '',
  `is_show` char(1) NOT NULL COMMENT '',
  `permission` varchar(200) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `sys_menu_parent_id` (`parent_id`),
  KEY `sys_menu_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of sys_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_office`
-- ----------------------------
DROP TABLE IF EXISTS `sys_office`;
CREATE TABLE `sys_office` (
  `id` varchar(64) NOT NULL COMMENT '',
  `parent_id` varchar(64) NOT NULL COMMENT '',
  `parent_ids` varchar(2000) NOT NULL COMMENT '',
  `name` varchar(100) NOT NULL COMMENT '',
  `sort` decimal(10,0) NOT NULL COMMENT '',
  `area_id` varchar(64) NOT NULL COMMENT '',
  `code` varchar(100) DEFAULT NULL COMMENT '',
  `type` char(1) NOT NULL COMMENT '',
  `grade` char(1) NOT NULL COMMENT '',
  `address` varchar(255) DEFAULT NULL COMMENT '',
  `zip_code` varchar(100) DEFAULT NULL COMMENT '',
  `master` varchar(100) DEFAULT NULL COMMENT '',
  `phone` varchar(200) DEFAULT NULL COMMENT '',
  `fax` varchar(200) DEFAULT NULL COMMENT '',
  `email` varchar(200) DEFAULT NULL COMMENT '',
  `USEABLE` varchar(64) DEFAULT NULL COMMENT '',
  `PRIMARY_PERSON` varchar(64) DEFAULT NULL COMMENT '',
  `DEPUTY_PERSON` varchar(64) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `sys_office_parent_id` (`parent_id`),
  KEY `sys_office_del_flag` (`del_flag`),
  KEY `sys_office_type` (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of sys_office
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_role`
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `id` varchar(64) NOT NULL COMMENT '',
  `office_id` varchar(64) DEFAULT NULL COMMENT '',
  `name` varchar(100) NOT NULL COMMENT '',
  `enname` varchar(255) DEFAULT NULL COMMENT '',
  `role_type` varchar(255) DEFAULT NULL COMMENT '',
  `data_scope` char(1) DEFAULT NULL COMMENT '',
  `is_sys` varchar(64) DEFAULT NULL COMMENT '',
  `useable` varchar(64) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `sys_role_del_flag` (`del_flag`),
  KEY `sys_role_enname` (`enname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_role_menu`
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_menu`;
CREATE TABLE `sys_role_menu` (
  `role_id` varchar(64) NOT NULL COMMENT '',
  `menu_id` varchar(64) NOT NULL COMMENT '',
  PRIMARY KEY (`role_id`,`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='-';

-- ----------------------------
-- Records of sys_role_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_role_office`
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_office`;
CREATE TABLE `sys_role_office` (
  `role_id` varchar(64) NOT NULL COMMENT '',
  `office_id` varchar(64) NOT NULL COMMENT '',
  PRIMARY KEY (`role_id`,`office_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='-';

-- ----------------------------
-- Records of sys_role_office
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_user`
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` varchar(64) NOT NULL COMMENT '',
  `company_id` varchar(64) NOT NULL COMMENT '',
  `office_id` varchar(64) NOT NULL COMMENT '',
  `login_name` varchar(100) NOT NULL COMMENT '',
  `password` varchar(100) NOT NULL COMMENT '',
  `no` varchar(100) DEFAULT NULL COMMENT '',
  `name` varchar(100) NOT NULL COMMENT '',
  `email` varchar(200) DEFAULT NULL COMMENT '',
  `phone` varchar(200) DEFAULT NULL COMMENT '',
  `mobile` varchar(200) DEFAULT NULL COMMENT '',
  `user_type` char(1) DEFAULT NULL COMMENT '',
  `photo` varchar(1000) DEFAULT NULL COMMENT '',
  `login_ip` varchar(100) DEFAULT NULL COMMENT 'IP',
  `login_date` datetime DEFAULT NULL COMMENT '',
  `login_flag` varchar(64) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `sys_user_office_id` (`office_id`),
  KEY `sys_user_login_name` (`login_name`),
  KEY `sys_user_company_id` (`company_id`),
  KEY `sys_user_update_date` (`update_date`),
  KEY `sys_user_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_user_role`
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE `sys_user_role` (
  `user_id` varchar(64) NOT NULL COMMENT '',
  `role_id` varchar(64) NOT NULL COMMENT '',
  PRIMARY KEY (`user_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='-';

-- ----------------------------
-- Records of sys_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for `test_data`
-- ----------------------------
DROP TABLE IF EXISTS `test_data`;
CREATE TABLE `test_data` (
  `id` varchar(64) NOT NULL COMMENT '',
  `user_id` varchar(64) DEFAULT NULL COMMENT '',
  `office_id` varchar(64) DEFAULT NULL COMMENT '',
  `area_id` varchar(64) DEFAULT NULL COMMENT '',
  `name` varchar(100) DEFAULT NULL COMMENT '',
  `sex` char(1) DEFAULT NULL COMMENT '',
  `in_date` date DEFAULT NULL COMMENT '',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `test_data_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of test_data
-- ----------------------------

-- ----------------------------
-- Table structure for `test_data_child`
-- ----------------------------
DROP TABLE IF EXISTS `test_data_child`;
CREATE TABLE `test_data_child` (
  `id` varchar(64) NOT NULL COMMENT '',
  `test_data_main_id` varchar(64) DEFAULT NULL COMMENT 'ID',
  `name` varchar(100) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `test_data_child_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of test_data_child
-- ----------------------------

-- ----------------------------
-- Table structure for `test_data_main`
-- ----------------------------
DROP TABLE IF EXISTS `test_data_main`;
CREATE TABLE `test_data_main` (
  `id` varchar(64) NOT NULL COMMENT '',
  `user_id` varchar(64) DEFAULT NULL COMMENT '',
  `office_id` varchar(64) DEFAULT NULL COMMENT '',
  `area_id` varchar(64) DEFAULT NULL COMMENT '',
  `name` varchar(100) DEFAULT NULL COMMENT '',
  `sex` char(1) DEFAULT NULL COMMENT '',
  `in_date` date DEFAULT NULL COMMENT '',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `test_data_main_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of test_data_main
-- ----------------------------

-- ----------------------------
-- Table structure for `test_tree`
-- ----------------------------
DROP TABLE IF EXISTS `test_tree`;
CREATE TABLE `test_tree` (
  `id` varchar(64) NOT NULL COMMENT '',
  `parent_id` varchar(64) NOT NULL COMMENT '',
  `parent_ids` varchar(2000) NOT NULL COMMENT '',
  `name` varchar(100) NOT NULL COMMENT '',
  `sort` decimal(10,0) NOT NULL COMMENT '',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `test_tree_del_flag` (`del_flag`),
  KEY `test_data_parent_id` (`parent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of test_tree
-- ----------------------------

-- ----------------------------
-- Table structure for `t_acount_dtl`
-- ----------------------------
DROP TABLE IF EXISTS `t_acount_dtl`;
CREATE TABLE `t_acount_dtl` (
  `tad_id` varchar(64) NOT NULL COMMENT '',
  `tad_userid` varchar(64) NOT NULL COMMENT 't_userloginname',
  `tad_type` varchar(1) NOT NULL COMMENT '',
  `tad_sourceType` varchar(64) DEFAULT '0' COMMENT ':0,1.,2.3.',
  `tad_sourceid` varchar(64) DEFAULT NULL COMMENT 'id',
  `tad_money` decimal(10,2) DEFAULT NULL COMMENT '',
  `createtime` datetime DEFAULT NULL COMMENT '',
  `reserve1` varchar(255) DEFAULT NULL COMMENT '1',
  `reserve2` varchar(255) DEFAULT NULL COMMENT '1',
  `reserve3` varchar(255) DEFAULT NULL COMMENT '1',
  `reserve4` varchar(255) DEFAULT NULL COMMENT '1',
  `reserve5` varchar(255) DEFAULT NULL COMMENT '1',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`tad_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of t_acount_dtl
-- ----------------------------

-- ----------------------------
-- Table structure for `t_banner_photo`
-- ----------------------------
DROP TABLE IF EXISTS `t_banner_photo`;
CREATE TABLE `t_banner_photo` (
  `id` varchar(64) NOT NULL COMMENT '',
  `bp_name` varchar(255) NOT NULL COMMENT '',
  `bp_url` varchar(255) NOT NULL COMMENT '',
  `bp_urlinfo` varchar(255) NOT NULL COMMENT 'info',
  `bp_type` varchar(1) NOT NULL COMMENT '1.2.',
  `bp_status` varchar(1) DEFAULT '1' COMMENT '1.2.',
  `createtime` datetime NOT NULL COMMENT '',
  `bp_remarks` varchar(255) DEFAULT NULL COMMENT '',
  `bp_reserve1` varchar(255) DEFAULT NULL COMMENT '1',
  `bp_reserve2` varchar(255) DEFAULT NULL COMMENT '2',
  `bp_reserve3` varchar(255) DEFAULT NULL COMMENT '3',
  `bp_reserve4` varchar(255) DEFAULT NULL COMMENT '4',
  `bp_reserve5` varchar(255) DEFAULT NULL COMMENT '5',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of t_banner_photo
-- ----------------------------

-- ----------------------------
-- Table structure for `t_db_platform`
-- ----------------------------
DROP TABLE IF EXISTS `t_db_platform`;
CREATE TABLE `t_db_platform` (
  `id` varchar(64) NOT NULL COMMENT '',
  `db_jfuserid` varchar(64) NOT NULL COMMENT 'id',
  `db_jfphone` varchar(64) NOT NULL COMMENT '',
  `db_yfuserid` varchar(64) NOT NULL COMMENT 'id',
  `db_yfphone` varchar(64) NOT NULL COMMENT '',
  `db_type` varchar(1) NOT NULL COMMENT '',
  `db_ifhasHT` varchar(1) NOT NULL COMMENT ':1. 2.',
  `db_ifhasYH` varchar(1) NOT NULL COMMENT ':1. 2.',
  `db_status` varchar(1) DEFAULT '1' COMMENT '1.2. 3.',
  `createtime` datetime NOT NULL COMMENT '',
  `completetime` datetime NOT NULL COMMENT '',
  `db_remarks` varchar(255) DEFAULT NULL COMMENT '',
  `db_reserve1` varchar(255) DEFAULT NULL COMMENT '1',
  `db_reserve2` varchar(255) DEFAULT NULL COMMENT '2',
  `db_reserve3` varchar(255) DEFAULT NULL COMMENT '3',
  `db_reserve4` varchar(255) DEFAULT NULL COMMENT '4',
  `db_reserve5` varchar(255) DEFAULT NULL COMMENT '5',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of t_db_platform
-- ----------------------------

-- ----------------------------
-- Table structure for `t_erweimacode`
-- ----------------------------
DROP TABLE IF EXISTS `t_erweimacode`;
CREATE TABLE `t_erweimacode` (
  `id` varchar(64) NOT NULL COMMENT '',
  `te_codeurl` varchar(255) NOT NULL COMMENT '',
  `te_codeinfo` varchar(64) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of t_erweimacode
-- ----------------------------

-- ----------------------------
-- Table structure for `t_job_apply`
-- ----------------------------
DROP TABLE IF EXISTS `t_job_apply`;
CREATE TABLE `t_job_apply` (
  `id` varchar(64) NOT NULL COMMENT '',
  `tja_jobid` varchar(64) NOT NULL COMMENT 'id',
  `tja_userid` varchar(64) NOT NULL COMMENT 'id',
  `tja_status` varchar(1) NOT NULL COMMENT '1.2.3.',
  `createtime` datetime DEFAULT NULL COMMENT '',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of t_job_apply
-- ----------------------------

-- ----------------------------
-- Table structure for `t_parttimejob`
-- ----------------------------
DROP TABLE IF EXISTS `t_parttimejob`;
CREATE TABLE `t_parttimejob` (
  `id` varchar(64) NOT NULL COMMENT '',
  `ptj_userid` varchar(64) NOT NULL COMMENT 'id',
  `ptj_name` varchar(255) NOT NULL COMMENT '',
  `ptj_type` varchar(1) NOT NULL COMMENT '1.2.3.4.5.6.7./',
  `ptj_price` varchar(64) NOT NULL COMMENT '100/',
  `ptj_number` int(11) NOT NULL COMMENT '',
  `ptj_jstype` varchar(1) NOT NULL COMMENT '',
  `ptj_yxqx` varchar(255) NOT NULL COMMENT '',
  `ptj_workarea` varchar(255) NOT NULL COMMENT '',
  `ptj_address` varchar(255) NOT NULL COMMENT '',
  `ptj_worktime` varchar(255) NOT NULL COMMENT '',
  `ptj_jobask` varchar(1000) DEFAULT NULL COMMENT '',
  `ptj_jobcontent` varchar(500) DEFAULT NULL COMMENT '',
  `ptj_jobinfo` varchar(1000) DEFAULT NULL COMMENT '',
  `ptj_companyname` varchar(255) DEFAULT NULL COMMENT '',
  `ptj_companytype` varchar(1) NOT NULL COMMENT ':1.2.3.',
  `ptj_companyinfo` varchar(1000) DEFAULT NULL COMMENT '',
  `ptj_phone` varchar(255) NOT NULL COMMENT '',
  `ptj_qq` varchar(255) NOT NULL COMMENT 'QQ',
  `createtime` datetime DEFAULT NULL COMMENT '',
  `ptj_remarks` varchar(255) DEFAULT NULL COMMENT '',
  `ptj_reserve1` varchar(200) DEFAULT NULL COMMENT '1',
  `ptj_reserve2` varchar(200) DEFAULT NULL COMMENT '2',
  `ptj_reserve3` varchar(200) DEFAULT NULL COMMENT '3',
  `ptj_reserve4` varchar(200) DEFAULT NULL COMMENT '4',
  `ptj_reserve5` varchar(200) DEFAULT NULL COMMENT '5',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of t_parttimejob
-- ----------------------------

-- ----------------------------
-- Table structure for `t_product`
-- ----------------------------
DROP TABLE IF EXISTS `t_product`;
CREATE TABLE `t_product` (
  `id` varchar(64) NOT NULL COMMENT '',
  `pro_userid` varchar(64) NOT NULL COMMENT 'id',
  `pro_name` varchar(255) NOT NULL COMMENT '',
  `pro_price` varchar(64) NOT NULL COMMENT '',
  `pro_url` varchar(255) NOT NULL COMMENT '',
  `pro_url_info` varchar(255) DEFAULT NULL,
  `pro_type` char(1) DEFAULT NULL COMMENT '',
  `pro_jsType` char(1) DEFAULT NULL COMMENT '1.2.3.4.',
  `pro_rzType` char(1) DEFAULT NULL COMMENT '1.2.3.',
  `createtime` datetime DEFAULT NULL,
  `pro_remarks` varchar(255) DEFAULT NULL,
  `pro_reserve1` varchar(200) DEFAULT NULL COMMENT '1',
  `pro_reserve2` varchar(200) DEFAULT NULL COMMENT '2',
  `pro_reserve3` varchar(200) DEFAULT NULL COMMENT '3',
  `pro_reserve4` varchar(200) DEFAULT NULL COMMENT '4',
  `pro_reserve5` varchar(200) DEFAULT NULL COMMENT '5',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of t_product
-- ----------------------------

-- ----------------------------
-- Table structure for `t_task`
-- ----------------------------
DROP TABLE IF EXISTS `t_task`;
CREATE TABLE `t_task` (
  `id` varchar(64) NOT NULL COMMENT '',
  `task_userid` varchar(64) NOT NULL COMMENT 'id',
  `task_name` varchar(255) NOT NULL COMMENT '',
  `task_price` varchar(64) NOT NULL COMMENT '',
  `task_amount` int(11) NOT NULL COMMENT '',
  `task_yxsj` int(10) NOT NULL COMMENT '',
  `task_ask` varchar(255) NOT NULL COMMENT '',
  `task_skill` varchar(255) NOT NULL COMMENT '',
  `task_phone` varchar(255) NOT NULL COMMENT '',
  `task_qq` varchar(255) NOT NULL COMMENT 'QQ',
  `task_Type` char(1) DEFAULT NULL COMMENT '',
  `task_rzType` char(1) DEFAULT NULL COMMENT '1.2.3.',
  `createtime` datetime DEFAULT NULL COMMENT '',
  `task_remarks` varchar(255) DEFAULT NULL COMMENT '',
  `task_reserve1` varchar(200) DEFAULT NULL COMMENT '1',
  `task_reserve2` varchar(200) DEFAULT NULL COMMENT '2',
  `task_reserve3` varchar(200) DEFAULT NULL COMMENT '3',
  `task_reserve4` varchar(200) DEFAULT NULL COMMENT '4',
  `task_reserve5` varchar(200) DEFAULT NULL COMMENT '5',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of t_task
-- ----------------------------

-- ----------------------------
-- Table structure for `t_task_order`
-- ----------------------------
DROP TABLE IF EXISTS `t_task_order`;
CREATE TABLE `t_task_order` (
  `id` varchar(64) NOT NULL COMMENT '',
  `to_taskid` varchar(64) NOT NULL COMMENT 'id',
  `to_posterid` varchar(64) NOT NULL COMMENT 'id',
  `to_type` varchar(1) NOT NULL COMMENT '1.2.3.',
  `to_name` varchar(64) DEFAULT NULL COMMENT '',
  `to_cardid` varchar(64) DEFAULT NULL COMMENT '',
  `to_phone` varchar(64) DEFAULT NULL COMMENT '',
  `createtime` datetime DEFAULT NULL COMMENT '',
  `completetime` datetime DEFAULT NULL COMMENT '',
  `to_checkstatus` varchar(1) DEFAULT NULL COMMENT '1.2.3.',
  `to_paytype` varchar(1) DEFAULT NULL COMMENT '1.2.',
  `to_photourl` varchar(255) DEFAULT NULL COMMENT '',
  `to_photoinfo` varchar(255) DEFAULT NULL COMMENT 'info',
  `to_remarks` varchar(255) DEFAULT NULL COMMENT '',
  `to_reserve1` varchar(200) DEFAULT NULL COMMENT '1',
  `to_reserve2` varchar(200) DEFAULT NULL COMMENT '2',
  `to_reserve3` varchar(200) DEFAULT NULL COMMENT '3',
  `to_reserve4` varchar(200) DEFAULT NULL COMMENT '4',
  `to_reserve5` varchar(200) DEFAULT NULL COMMENT '5',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`),
  KEY `t_task_taskid` (`to_taskid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of t_task_order
-- ----------------------------

-- ----------------------------
-- Table structure for `t_user`
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `id` varchar(64) NOT NULL COMMENT '',
  `t_userid` varchar(64) NOT NULL COMMENT 'sys_userid',
  `t_loginName` varchar(64) NOT NULL COMMENT '',
  `t_name` varchar(100) NOT NULL COMMENT '',
  `t_email` varchar(200) DEFAULT NULL COMMENT '',
  `t_phone` varchar(200) DEFAULT NULL COMMENT '',
  `QQ` varchar(200) DEFAULT NULL COMMENT 'QQ',
  `WX` varchar(200) DEFAULT NULL COMMENT 'WX',
  `t_photourl` varchar(255) DEFAULT NULL COMMENT '',
  `t_photoinfo` varchar(255) DEFAULT NULL COMMENT '',
  `t_company` varchar(255) DEFAULT NULL COMMENT '',
  `t_companyurl` varchar(255) DEFAULT NULL COMMENT '',
  `createtime` datetime DEFAULT NULL,
  `t_acount` decimal(10,2) DEFAULT '0.00' COMMENT '',
  `t_inviter` varchar(64) DEFAULT NULL COMMENT '',
  `reserve1` varchar(255) DEFAULT NULL COMMENT '',
  `reserve2` varchar(255) DEFAULT NULL COMMENT '1',
  `reserve3` varchar(255) DEFAULT NULL COMMENT '1',
  `reserve4` varchar(255) DEFAULT NULL COMMENT '1',
  `reserve5` varchar(255) DEFAULT NULL COMMENT '1',
  `create_by` varchar(64) NOT NULL COMMENT '',
  `create_date` datetime NOT NULL COMMENT '',
  `update_by` varchar(64) NOT NULL COMMENT '',
  `update_date` datetime NOT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
-- Records of t_user
-- ----------------------------

-- ----------------------------
-- Procedure structure for `outtime`
-- ----------------------------
DROP PROCEDURE IF EXISTS `outtime`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `outtime`()
BEGIN 
DECLARE timestatus VARCHAR(255);
DECLARE task_id VARCHAR(255);
DECLARE to_id VARCHAR(255);
-- 
DECLARE rs_cursor CURSOR FOR
select if(date_add(b.createtime,INTERVAL a.task_yxsj minute)<now(),'1','0')as status, 
a.id,b.id from t_task a,t_task_order b 
where a.id=b.to_taskid and b.del_flag=0 and b.to_type='1';
OPEN rs_cursor;
cursor_loop:LOOP
FETCH rs_cursor INTO timestatus,task_id,to_id; -- 
IF timestatus='1' THEN
-- t_task+1,t_task_orderto_type=3;del_flag=1
update t_task set task_amount=task_amount+1 where id=task_id;
update t_task_order set to_type='3',del_flag=1 where id=to_id;
END IF;
END LOOP cursor_loop;
CLOSE rs_cursor;
END
;;
DELIMITER ;

-- ----------------------------
-- Event structure for `eventJob`
-- ----------------------------
DROP EVENT IF EXISTS `eventJob`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `eventJob` ON SCHEDULE EVERY 1 SECOND STARTS '2017-11-12 21:17:19' ON COMPLETION PRESERVE ENABLE DO call outtime()
;;
DELIMITER ;
